<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      padding-top: 50px;
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
    .main {
      font-family: 'Outfit', sans-serif;
      background-color: white;
      margin: 100px auto;
      width: 350px;
      height: 500px;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .image {
     display: flex;
     justify-content: center; 
    }

    img {
      margin: 15px;
      width: 90%;
      border-radius: 10px;
      
    }

    .heading {
      color: hsl(218, 44%, 22%);
       font-size:xx-large;
       font-weight: 700;
       text-align: center;
       padding: 0 18px;
    }

    .subtitle {
      padding: 20px;
      color: grey;
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="image">
    <img src="./images/image-qr-code.png" alt="QR Code">
  </div>
  <div class="heading">Improve your front-end skills by building projects
  </div>
  <div class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Rhea212">Rhea Rajput</a>.
  </div>
</body>
</html>